[pytest]
markers =
    drives: Runs the connectivity test with the Network Drive server
    workplace: Runs the connectivity test with the Enterprise Search
    ingestion: Runs the ingestion test with the Enterprise Search